E:\ITStep\lessons\WPF\Lesson_1\Lesson_1_1\bin\Debug\Lesson_1_1.exe.config
E:\ITStep\lessons\WPF\Lesson_1\Lesson_1_1\bin\Debug\Lesson_1_1.exe
E:\ITStep\lessons\WPF\Lesson_1\Lesson_1_1\bin\Debug\Lesson_1_1.pdb
E:\ITStep\lessons\WPF\Lesson_1\Lesson_1_1\obj\Debug\Lesson_1_1.csprojAssemblyReference.cache
E:\ITStep\lessons\WPF\Lesson_1\Lesson_1_1\obj\Debug\MainWindow.g.cs
E:\ITStep\lessons\WPF\Lesson_1\Lesson_1_1\obj\Debug\App.g.cs
E:\ITStep\lessons\WPF\Lesson_1\Lesson_1_1\obj\Debug\Lesson_1_1_MarkupCompile.cache
E:\ITStep\lessons\WPF\Lesson_1\Lesson_1_1\obj\Debug\Lesson_1_1_MarkupCompile.lref
E:\ITStep\lessons\WPF\Lesson_1\Lesson_1_1\obj\Debug\MainWindow.baml
E:\ITStep\lessons\WPF\Lesson_1\Lesson_1_1\obj\Debug\Lesson_1_1.g.resources
E:\ITStep\lessons\WPF\Lesson_1\Lesson_1_1\obj\Debug\Lesson_1_1.Properties.Resources.resources
E:\ITStep\lessons\WPF\Lesson_1\Lesson_1_1\obj\Debug\Lesson_1_1.csproj.GenerateResource.cache
E:\ITStep\lessons\WPF\Lesson_1\Lesson_1_1\obj\Debug\Lesson_1_1.exe
E:\ITStep\lessons\WPF\Lesson_1\Lesson_1_1\obj\Debug\Lesson_1_1.pdb
E:\ITStep\Home_work\WPF\HW_1\HW_1\bin\Debug\Lesson_1_1.exe.config
E:\ITStep\Home_work\WPF\HW_1\HW_1\bin\Debug\Lesson_1_1.exe
E:\ITStep\Home_work\WPF\HW_1\HW_1\bin\Debug\Lesson_1_1.pdb
E:\ITStep\Home_work\WPF\HW_1\HW_1\obj\Debug\Lesson_1_1.csprojAssemblyReference.cache
E:\ITStep\Home_work\WPF\HW_1\HW_1\obj\Debug\MainWindow.g.cs
E:\ITStep\Home_work\WPF\HW_1\HW_1\obj\Debug\App.g.cs
E:\ITStep\Home_work\WPF\HW_1\HW_1\obj\Debug\Lesson_1_1_MarkupCompile.cache
E:\ITStep\Home_work\WPF\HW_1\HW_1\obj\Debug\Lesson_1_1_MarkupCompile.lref
E:\ITStep\Home_work\WPF\HW_1\HW_1\obj\Debug\MainWindow.baml
E:\ITStep\Home_work\WPF\HW_1\HW_1\obj\Debug\Lesson_1_1.g.resources
E:\ITStep\Home_work\WPF\HW_1\HW_1\obj\Debug\Lesson_1_1.Properties.Resources.resources
E:\ITStep\Home_work\WPF\HW_1\HW_1\obj\Debug\Lesson_1_1.csproj.GenerateResource.cache
E:\ITStep\Home_work\WPF\HW_1\HW_1\obj\Debug\Lesson_1_1.exe
E:\ITStep\Home_work\WPF\HW_1\HW_1\obj\Debug\Lesson_1_1.pdb
